<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kdx-we-huB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="yS3-yf-GGJ">
            <objects>
                <tableViewController id="yUT-BU-eS7" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jv2-kG-VLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="DVT-Vw-7YX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVT-Vw-7YX" id="FJQ-gn-Rqb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yUT-BU-eS7" id="sBk-fi-WHV"/>
                            <outlet property="delegate" destination="yUT-BU-eS7" id="RvI-Fm-y6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="tgR-6I-tGP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bSY-7g-olj">
                            <connections>
                                <segue destination="lz7-KN-cQl" kind="show" id="Ban-kJ-Rm0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9ib-Ef-PLW" kind="show" identifier="moveToComplete" id="W31-So-eJx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tu-GS-2oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="169.56521739130437"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="QkH-ti-p7b">
            <objects>
                <viewController id="9ib-Ef-PLW" customClass="CompletedViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJw-7J-YSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acq-l3-Psi">
                                <rect key="frame" x="160" y="114" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-BZ-Vhs">
                                <rect key="frame" x="154" y="362" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completedTapped:" destination="9ib-Ef-PLW" eventType="touchUpInside" id="3Ng-0c-cXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="acq-l3-Psi" firstAttribute="centerX" secondItem="eJw-7J-YSQ" secondAttribute="centerX" id="Kzc-X0-nZg"/>
                            <constraint firstItem="SpB-BZ-Vhs" firstAttribute="top" secondItem="acq-l3-Psi" secondAttribute="bottom" constant="220" id="VhG-yT-1jN"/>
                            <constraint firstItem="SpB-BZ-Vhs" firstAttribute="centerX" secondItem="eJw-7J-YSQ" secondAttribute="centerX" id="gQg-en-w1X"/>
                            <constraint firstItem="acq-l3-Psi" firstAttribute="top" secondItem="fTe-n7-mjl" secondAttribute="top" constant="50" id="w70-bP-7KF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTe-n7-mjl"/>
                    </view>
                    <connections>
                        <outlet property="toDoLabel" destination="acq-l3-Psi" id="Zio-72-hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2g-hh-cmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="956"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="72i-WA-whI">
            <objects>
                <viewController id="lz7-KN-cQl" customClass="AddToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur2-eF-zhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-gU-kSa">
                                <rect key="frame" x="168.5" y="84" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bi9-wm-Xxq">
                                <rect key="frame" x="20" y="135" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zZZ-3a-fOc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5li-kN-5gb">
                                <rect key="frame" x="147.5" y="260" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="09T-o7-Wnv">
                                <rect key="frame" x="163" y="321" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdQ-gy-Qrp">
                                <rect key="frame" x="172.5" y="392" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="lz7-KN-cQl" eventType="touchUpInside" id="yzp-hg-U1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5li-kN-5gb" firstAttribute="centerX" secondItem="Ur2-eF-zhm" secondAttribute="centerX" id="AU6-R9-84g"/>
                            <constraint firstItem="LcM-sV-G1Z" firstAttribute="trailing" secondItem="bi9-wm-Xxq" secondAttribute="trailing" constant="20" id="Hqo-TY-Oft"/>
                            <constraint firstItem="bi9-wm-Xxq" firstAttribute="centerX" secondItem="Ur2-eF-zhm" secondAttribute="centerX" id="Hvc-f4-f6H"/>
                            <constraint firstItem="bi9-wm-Xxq" firstAttribute="top" secondItem="lYJ-gU-kSa" secondAttribute="bottom" constant="30" id="PvR-aK-Ejd"/>
                            <constraint firstItem="lYJ-gU-kSa" firstAttribute="top" secondItem="LcM-sV-G1Z" secondAttribute="top" constant="20" id="TKu-OG-Cb9"/>
                            <constraint firstItem="5li-kN-5gb" firstAttribute="top" secondItem="bi9-wm-Xxq" secondAttribute="bottom" constant="50" id="Ula-Ln-4ve"/>
                            <constraint firstItem="09T-o7-Wnv" firstAttribute="centerX" secondItem="Ur2-eF-zhm" secondAttribute="centerX" id="VL5-Pq-rad"/>
                            <constraint firstItem="lYJ-gU-kSa" firstAttribute="centerX" secondItem="Ur2-eF-zhm" secondAttribute="centerX" id="Wxy-0R-DmY"/>
                            <constraint firstItem="xdQ-gy-Qrp" firstAttribute="top" secondItem="09T-o7-Wnv" secondAttribute="bottom" constant="40" id="Yvn-D5-ljK"/>
                            <constraint firstItem="09T-o7-Wnv" firstAttribute="top" secondItem="5li-kN-5gb" secondAttribute="bottom" constant="40" id="cgZ-Gu-1HP"/>
                            <constraint firstItem="xdQ-gy-Qrp" firstAttribute="centerX" secondItem="Ur2-eF-zhm" secondAttribute="centerX" id="pqW-Zb-JCC"/>
                            <constraint firstItem="bi9-wm-Xxq" firstAttribute="leading" secondItem="LcM-sV-G1Z" secondAttribute="leading" constant="20" id="zO6-ay-XvY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LcM-sV-G1Z"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="09T-o7-Wnv" id="f3s-uj-j4p"/>
                        <outlet property="titleTextField" destination="bi9-wm-Xxq" id="kMH-Dv-5gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDo-vL-DU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dv-zB-Bu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdx-we-huB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BQ0-Ha-aah">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUT-BU-eS7" kind="relationship" relationship="rootViewController" id="aW6-Qh-eqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNb-DC-Dns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
